<!DOCTYPE html>
<html>
	<head>
		<title>My interactive homepage!!</title>
		<style type="text/css">
	
	a:link {
    color:black;
    text-decoration:underline;
    }
	 a:visited {
    color:black;
    text-decoration:none;
    }
	a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }

	div.a{
  display: inline-block;
  width: 600px;
  height: 100px;
  padding: 20px;
border-radius: 30px;
margin-left: 10px;
background-color: black;
color:white;
border: 2px solid black;
vertical-align: top

	}
	span.b {
  display: inline-block; 
  width: 60px;
  height: 40px;
  padding: 5px;
  border: 2px solid white;  
  background-color: white; 
  
}
div.b {

  display: inline-block;
  

  
  margin: 1px;
  padding: 5px;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
  text-decoration:blink;
font-size: 50px;
font-family:Akzidenz-Grotesk BQ;


}


		</style>
	</head>

	<body>
		<H2>Hello world! &nbsp;This is my class website.</H2></i>
		<h1>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh</h1></i>
		
			
			<div class="b">STATEment&nbsp; <a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level3/statement.html">Website as</a></div>
			<br>
			<br>
			<i><h3>&nbsp; &nbsp;Project 1: List</h3></i>
			<h4>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Level 1 &nbsp; <i><a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level1/list1.html">1</a>
			&nbsp; <a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level1/list2.html">2</a>
			&nbsp; <a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level1/list3.html">3</a>
			&nbsp; <a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level1/list4.html">4</a>
			&nbsp; <a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level1/list5.html">5</a>
			<br>
			<br>
			</h4>
			<h2>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level2/1/list1.html">1</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level2/2/list2.html">2</a>
			</h2>
			</i>
			<h4>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;  &nbsp; Level 2  
			</h4>
			<h3>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp;<a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level2/3/list2.html">3</a> 
			&nbsp; <a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level2/4/list2.html">4</a>&nbsp; &nbsp;</h3>
			<h1>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level2/5/list5.html">5</a>
			<br>
			</h1>
			</i>

			<div class="a">Level 3
				<span class="b"id="level3"><a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level3/1.html">1</a></span>
				<span class="b"id="level3"><a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level3/2.html">2</a></span>
				<span class="b"id="level3"><a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level3/3.html">3</a></span>
				<span class="b"id="level3"><a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level3/4.html">4</a></span>
				<span class="b"id="level3"><a href="file:///Users/yuangao/Documents/GitHub/interactive/rosa-web/class1/level3/5.html">5</a></span>
			</div>

	</body>
</html>