<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			LIST 4-1
		</TITLE>
	</HEAD>
	<style>
span.a { -webkit-text-stroke: 2px green;
  font-size:70px;
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  font-family:Akzidenz-Grotesk BQ;
  font-weight: lighter;
  color: lime; 
position: relative;
letter-spacing: -10px;
font-style: italic;
word-spacing: 3px
}
span.b {
  font-style: italic;
  font-size:70px;
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  font-family: AT Apoc;
  letter-spacing: -10px;
-webkit-text-stroke: 1.5px darkred;
  color: magenta; 
position: relative;
word-spacing: 5px
}
span.c {
  font-style: italic;
  font-size:20px;
  display: inline-block;
  width: 900px;
  height: 1000px;
  padding: 20px;
  font-family:Akzidenz-Grotesk BQ;
  font-weight: lighter;
  color: green; 
  letter-spacing: -2px;
position: relative;
word-spacing: 1px;
background-color: lime;
border: 5px solid green;
}

span.d{
font-style: italic;
  font-size:20px;
  display: inline-table;
width: 100px;
  height: 1000px;
  padding: 5px;
  font-family:AT Apoc;
  font-weight: lighter;
  color: magenta; 
  letter-spacing: -2px;
position: relative;
word-spacing: 1px;
}

</style>
	<body>
<span class="a">Green space</span>
<span class="b">Red human</span>
<span class="c">5 guys 
5 guys,
Highlighted hands,
Smiling eyebrows,
Devil’s hair,
Opposite shadow,
Seven and a half hands,
Nine chair legs,
Silver face
</span>
<span class="d">Where am I,
There is a yellow light above my head,
He take a unknown thing,
Tables, chairs, human are making sounds,
They look at my body,
TV broke in the middle,
Hands on ears,
The table has no legs,
There is a blur where the wall and ground intersect,
Waist on the back of the chair,
Ear half covered by hair
</span>



	</body>

