<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			LIST 4-1
		</TITLE>
	</HEAD>
	<style>
span.a { 
  font-size:1500px;
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  font-family:Lausanne;
  position: relative;
letter-spacing: -150px;
line-height: 500px
}
span.b {
  font-style: italic;
  font-size:70px;
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  font-family: Lausanne;
  letter-spacing: -8px; 
position: relative;
word-spacing: 5px
}
a:link {
    color:black;
    text-decoration:underline;
    }
   a:visited {
    color:black;
    text-decoration:none;
    }
  a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }
    
   span.fixed {
  background-color: white;
  position: fixed;
  bottom: 20px;
  right: 8px;
  width: 100px;
  border: 2px solid black;
  font-family: lausanne;
  font-size: 20px;

</style>
	<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<span class="a">Where am I</span>
<br>
<span class="b">
Green space, 
Red human, 
5 guys, 
They look at my body, 
Highlighted hands, 
Smiling eyebrows, 
Devil’s hair, 
TV broke in the middle, 
He take a unknown thing, 
Blocked by hand, 
Rotate up and down, 
Hands on ears, 
Opposite shadow, 
Seven and a half hands, 
Nine chair legs, 
The table has no legs, 
Tables, chairs, human are making sounds, 
Repeated action over and over, 
They all seem to be shaking, 
There is a yellow light above my head, 
There is a blur where the wall and ground intersect, 
Waist on the back of the chair, 
Horror, 
Attracted,  
Silver face, 
Ear half covered by hair
</span>
<span class="fixed"><a href="file:///Users/yuangao/Documents/GitHub/interactive/index.html">
  Back
</a>
</span>



	</body>

