<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			LIST 4-1
		</TITLE>
	</HEAD>
	<style>
span.a { 
  font-size:80px;
  display: inline-block;
  width: 380px;
  height: 100px;
  padding: 5px;
  font-family:H-MingLiUC-Old-Pattenrs-03;
  position: relative;
letter-spacing: 2px;
background-color: red;
border: 2px solid black;
vertical-align: top
}

span.b { 
  font-size:40px;
  display: inline-block;
  width: 800px;
  height: 300px;
  padding: 5px;
  font-family:H-MingLiUC-Old-Pattenrs-03;
  position: relative;
letter-spacing: 2px;
background-color: red;
border: 2px solid black;
}

span.c { 
  font-size:80px;
  display: inline-block;
  width: 1500px;
  height: 400px;
  padding: 5px;
  font-family:H-MingLiUC-Old-Pattenrs-03;
  position: relative;
letter-spacing: 2px;
background-color: lime;
border: 2px solid black;
vertical-align: top
}

span.d { 
  font-size:40px;
  display: inline-block;
  width: 1300px;
  height: 1000px;
  padding: 5px;
  font-family:H-MingLiUC-Old-Pattenrs-03;
  position: relative;
letter-spacing: 2px;
background-color: lime;
border: 2px solid black;
vertical-align: top
}
 a:link {
    color:black;
    text-decoration:underline;
    }
   a:visited {
    color:black;
    text-decoration:none;
    }
  a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }
    
   span.fixed {
  background-color: white;
  position: fixed;
  bottom: 20px;
  right: 8px;
  width: 100px;
  border: 2px solid black;
  font-family: lausanne;
  font-size: 20px;
</style>
	<body>

<span class="a"> Red human</span>
<span class="b"> 
5 guys 
Highlighted hands
Smiling eyebrows<br>
Devil’s hair<br>
Opposite shadow<br>
Seven and a half hands<br>
Nine chair legs<br>
Silver face
</span>
<span class="c"> Green space</span>

<span class="d"> Where am I<br>
There is a yellow light above my head<br>
He take a unknown thing<br>
Tables, chairs, human are making sounds.<br>
They look at my body<br>
TV broke in the middle<br>
Hands on ears<br>
The table has no legs<br>
There is a blur where the wall and ground intersect<br>
Waist on the back of the chair<br>
Ear half covered by hair

<span class="fixed"><a href="file:///Users/yuangao/Documents/GitHub/interactive/index.html">
  Back
</a>
</span>


	</body>

