<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			LIST 4-1
		</TITLE>
	</HEAD>
	<style>
		span.b {

  font-style: italic;
  font-size:30px;
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  font-family: Totentanz;
  letter-spacing: -7px; 
position: relative;
word-spacing: 5px;
line-height: 17px
}


p{
	font-family: Totentanz;
  font-size: 20px;
  text-align: center;
  letter-spacing: -5px; 
font-style: italic;
  font-size:30px;
}

 a:link {
    color:black;
    text-decoration:underline;
    }
   a:visited {
    color:black;
    text-decoration:none;
    }
  a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }
    
   span.fixed {
  background-color: white;
  position: fixed;
  bottom: 20px;
  right: 8px;
  width: 100px;
  border: 2px solid black;
  font-family: lausanne;
  font-size: 20px;
</style>
	<body>
<br>

<span class="b">
Green space
Red human
5 guys 
They look at my body
Highlighted hands
Smiling eyebrows
TV broke in the middle
He take a unknown thing
Blocked by hand
Rotate up and down
Hands on ears
Opposite shadow
Where am I
Seven and a half hands
Nine chair legs
The table has no legs
Tables, chairs, human are making sounds.
Repeated action over and over
They all seem to be shaking
There is a yellow light above my head
There is a blur where the wall and ground intersect
Waist on the back of the chair
Horror 
Attracted 
Silver face
Ear half covered by hair
</span>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>
	Devil’s hair
</p>
</span>
    <span class="fixed"><a href="file:///Users/yuangao/Documents/GitHub/interactive/index.html">
  Back
</a>
</span>
</body>
