<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			LIST 4-1
		</TITLE>
	</HEAD>
	<style>
		
		div.a{background-color: black;
			color:white;
font-family: lausanne;
  font-size: 50px;
  letter-spacing: -2px; 
font-style: italic;
height: 100%;
    width: 100%;   
   border-top:50px solid rgba(0,0,0,0);
            border-right:200px solid  rgba(0,0,0,0);
            border-bottom:300px solid ;
            border-left:300px solid  rgba(0,0,0,0);

    
		}

		p.a{
	font-family: lausanne;
  font-size: 50px;
  text-align: center;
  letter-spacing: -2px; 
font-style: italic;
  
}
 a:link {
    color:black;
    text-decoration:underline;
    }
   a:visited {
    color:black;
    text-decoration:none;
    }
  a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }
    
   span.fixed {
  background-color: white;
  position: fixed;
  bottom: 20px;
  right: 8px;
  width: 100px;
  border: 2px solid black;
  font-family: lausanne;
  font-size: 20px;
</style>

<body>
<div class="a">
	Green space; 
Red human; 
5 guys; 
They look at my body; 
Highlighted hands; 
Smiling eyebrows; 
Devil’s hair; 
TV broke in the middle; 
He take a unknown thing; 
Blocked by hand; 
Rotate up and down; 
Hands on ears; 
</div>

	<p class="a">
	Opposite shadow

</p>

<p class="a">

	Where am I; 
Seven and a half hands; 
Nine chair legs; 
The table has no legs; 
Tables, chairs, human are making sounds; 
Repeated action over and over; 
They all seem to be shaking; 
There is a yellow light above my head; 
There is a blur where the wall and ground intersect; 
Waist on the back of the chair; 
Horror; 
Attracted; 
Silver face; 
Ear half covered by hair
</p>
</span>
    <span class="fixed"><a href="file:///Users/yuangao/Documents/GitHub/interactive/index.html">
  Back
</a>
</span>
</body> 
