<!DOCTYPE html>
<html>
	<head>
		<title>My interactive homepage!!</title>
		<style type="text/css">
	
	a:link {
    color:black;
    text-decoration:underline;
    }
	 a:visited {
    color:black;
    text-decoration:none;
    }
	a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }

	
span.statement-big {
  font-size: 50px;
  font-family: lausanne;
  line-height:70px
  }

span.statement-small {
  font-size: 12px;
  font-family: lausanne;
  }

span.julika{
	
 
  font-size:30px;
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  
  
   
position: relative;

}

span.paprika{
  font-size: 70px;
  
  }

  	div.paprika{
  display: inline-block;
  width: 1400px;
  
  padding: 20px;

margin-left: 10px;

color:black;
text-shadow: 0 0 10px red, 0 0 30px red, 0 0 50px red, 0 0 100px red, 0 0 150px red, 0 0 200px red;
vertical-align: top}

div.paprika2{
	font-size:12px;
	margin-left: 500px;
	line-height: 12px
}

	div.a{
  display: inline-block;
  width: 400px;
  height: 200px;
  padding: 20px;

margin-left: 10px;
background-color: red;
color:black;
border: 2px solid black;
vertical-align: top

	}
	span.b {
  display: inline-block; 
  width: 60px;
  height: 40px;
  padding: 5px;
  border: 2px solid black;  
  background-color: lime; 
  
}


div.b {

  display: block;
  

  
  margin: 1px;
  padding: 5px;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
  text-decoration:blink;
font-size: 50px;
font-family:Akzidenz-Grotesk BQ;

}
div.c {

  display: block;
  

  
  margin: 1px;
  padding: 5px;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
  text-decoration:blink;
font-size: 50px;
color: mediumblue;
font-family:Akzidenz-Grotesk BQ;

}

span.c{
	-webkit-text-stroke: 2px green;
  font-size:120px;
  display: inline;
  width: 100px;
  height: 100px;
  padding: 5px;
  font-family:Akzidenz-Grotesk BQ;
  font-weight: lighter;
   
position: relative;
letter-spacing: -10px;
color: mediumblue;
word-spacing: 3px
}

div.d{font-size:30px;
  			float: medium;
  			margin: auto;
  			width: 50%;
 
  			padding: 5px;
  			margin-top: -280px;
  			font-family:Akzidenz-Grotesk BQ;
  			font-weight: lighter;
  			text-shadow: 0 0 10px red, 0 0 30px red, 0 0 50px red, 0 0 100px red, 0 0 150px red, 0 0 200px red


}

span.d{
	 width: 60px;
  height: 30px;
  background-color: white;
  margin: 100px;
  padding: 5px;
  font-size: 30px;
  display: inline-block;
  -ms-transform: skew(20deg,10deg); /* IE 9 */
  transform: skew(20deg,10deg);
}

		</style>
	</head>

	<body>
		<H2>Hello world! &nbsp;This is my personal website. <span style="font-size:30px"> CONTACT: yuan.gao.yg353@yale.edu &nbsp; <br></span>
			<i>INSTAGRAM: gao.yuuuan</i></H2>
		<br>
		
		<span class="statement-big"><u>Yuan Gao</u> is a graphic designer.&nbsp; In 2019, I graduated from SJTU(上海交通大学),&nbsp; After basic training in the same year I entered Yale School of Art to think why I do graphic deisgn.</span> <br>

		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="IMG_0879.JPG" alt="graduate" style="width:250px;display:inline-block ">
		<img src="IMG_2028.JPG" alt="Yale" style="width:250px; display:inline-block "> 

		<span class="statement-small">Generally speaking, the graphic designer’s webpage will put whatever award they have won, so I also want to put it out of the worldly mindset. &nbsp;[Tokyo TDC seleced 2019, &nbsp;New York ADC bronze cube 2019, &nbsp;GDC(Graphic design in china)gold prize 2019, &nbsp;Red-dot winner(2017,2018)] </span>
		<img src="IMG_1057.JPG" alt="award" style="width:60px;height:40px; display:inline-block "> 


		<br><br><br><br><br><br><br><br><br>
		
		

		<span class="julika"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Visting artist - Julika!</u></span><span class="julika"> <u>Poster</u></span><span class="julika"><u> 2020</u></span> <span  style=" font-size:20px "><b>This poster is based on Forever, video installation, 2006<i>(Julika)</i>, collaboration with <i>Wenwen Zhang.</i></b></span>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="IMG_4303.JPG" alt="julika" style="width:600px; display:inline-block "> 
		<br>
	   

		<br><br><br><br>

		<br>

		<div class="paprika">
		<span class="paprika"> <u>Paprika!-Wild Vol.5 Issue.15</u></span>&nbsp;&nbsp;&nbsp;<span class="paprika"><u> Editorial</u></span>&nbsp;&nbsp;&nbsp;<span class="paprika"> <u>2020</u></span><br>
		
		<img src="paprika-2.jpg" alt="award" style="width:500px; display:inline-block;  "> 
		</div>
		<div class="paprika2">
		Issue Editors: <i>Blanca Begert, Jen Shin</i>
		<br>
		Coordinating Editors: <i>Angela Lufkin, Adam Thibodeaux, Sarah Weiss, Max Wirsing</i>
		<br>
		Graphic Designers: <i>Yuan Gao, Wenwen Zhang </i>
		<br>
		Publishers:<i> Audrey Tseng Fischer, Morgan Kerber, Liwei Wang</i>
		</div>
			

	</body>
</html>