<!DOCTYPE HTML>
<HTML>
<head>
<style>
p.normal {
  display: inline-block;
  border: 5px solid black;
  width: 300px;
  text-align: center;
  margin: 30px;
  padding: 20px;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
  text-decoration:blink;
font-size: 15px;
font-family:Akzidenz-Grotesk BQ;
}



p.round {
  display: inline-block;
  border-radius: 50px;
border: 5px solid black;
  width: 300px;
  text-align: center;
  margin: 30px;
  padding: 20px;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
  text-decoration:blink;
font-size: 15px;
font-family:Akzidenz-Grotesk BQ;
}
a:link {
    color:black;
    text-decoration:underline;
    }
   a:visited {
    color:black;
    text-decoration:none;
    }
  a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }
    
   span.fixed {
  background-color: white;
  position: fixed;
  bottom: 20px;
  right: 8px;
  width: 100px;
  border: 2px solid black;
  font-family: lausanne;
  font-size: 20px;
</style>
</head>
<body>
	<p class="normal"> Green space<br>
Red human<br>
5 guys<br> 
They look at my body<br>
Highlighted hands<br>
Smiling eyebrows<br>
Devil’s hair<br>
</p>

<p class="round"> TV broke in the middle<br>
He take a unknown thing<br>
Blocked by hand<br>
Rotate up and down<br>
Hands on ears<br>
Opposite shadow<br>
Seven and a half hands

	<p class="normal"> Nine chair legs<br>
The table has no legs<br>
Where am I<br>
Tables, chairs, human are making sounds.<br>
Repeated action over and over<br>
They all seem to be shaking<br>
There is a yellow light above my head
</p>

<p class="round"> There is a blur where the wall and ground intersect<br>
Waist on the back of the chair<br>
Horror<br>
Attracted<br>
Silver face<br>
Ear half covered by hair
</p>
<span class="fixed"><a href="file:///Users/yuangao/Documents/GitHub/interactive/index.html">
  Back
</a>
</span>
