<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			LIST 3-1
		</TITLE>
	</HEAD>
	<style>
		p.a {
	border-radius: 15px;
  display: inline;
  border: 2px solid black;
  width: 300px;
  text-align: center;
  margin: -10px;
  padding: 5px;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
  text-decoration:blink;
font-size: 30px;
font-family:Akzidenz-Grotesk BQ;
background-color: lime
}

p.b {
	border-radius: 15px;
  display: inline;
  border: 2px solid black;
  width: 300px;
  text-align: center;
  margin: -10px;
  padding: 5px;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
  text-decoration:blink;
font-size: 30px;
font-family:Akzidenz-Grotesk BQ;
background-color:red
}
p.c {
	
  display: inline;
  border-radius: 15px;
  margin:0 auto；
  width:200px;
  border: 2px solid black;
  padding: 5px;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
  text-decoration:blink;
font-size: 30px;
font-family:Akzidenz-Grotesk BQ;
background-color: white
}
.center{
      text-align:center;
  }
</style>
</Head>

<body>
	<div class="center">
      <p class="c">Green space</p>
    </div>

    <div class="center">
    	<p class="a">Where am I</p>
    	<p class="a">There is a yellow light above my head</p>

    </div>
    <div class="center">
    	<p class="a">He take a unknown thing</p>
    	<p class="a">Tables, chairs, human are making sounds.</p>
    	
    </div>
    
    <div class="center">
    	<p class="a">They look at my body</p>
    	<p class="a">TV broke in the middle</p>
    	
    </div>
    <div class="center">
    	<p class="a">Hands on ears</p>
    	<p class="a">The table has no legs</p>
    	
    </div>
     <div class="center">
    	<p class="a">There is a blur where the wall and ground intersect</p>
    	<p class="a">Waist on the back of the chair</p>
    	
    </div>

     <div class="center">
    	<p class="a">Ear half covered by hair</p>
    	<p class="a">Blocked by hand</p>
  
    </div>
     <div class="center">
    	<p class="a">Horror</p>
    	<p class="a">Attracted</p>
  
    </div>

     <div class="center">
    	<p class="a">Rotate up and down</p>
    	<p class="a">Repeated action over and over</p>
  
    </div>

    <div class="center">
      <p class="c">Red human</p>
    </div>
	
	<div class="center">
    	<p class="b">5 guys </p><br>
    	<p class="b">Highlighted hands</p><br>
    	<p class="b">Smiling eyebrows</p><br>
    	<p class="b">Devil’s hair</p><br>
    	<p class="b">Opposite shadow</p><br>
    	<p class="b">Seven and a half hands</p><br>
    	<p class="b">Nine chair legs</p><br>
    	<p class="b">Silver face</p><br>
  
    </div>

</body>


