<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			LIST 3-1
		</TITLE>
	</HEAD>
	<style>
.normal {
  border-radius: 250px;
  display: inline-block;
  border: 5px solid black;
  width: 600px;
  height: 400px;
  background-color: black;
  text-align: center;
  padding-top: 350px;
}

.normal2 {
 
  display: inline-block;
  border: 5px solid black;
  width: 950px;
  height: 800px;
  background-color: black;
  text-align: center;
  padding-top: 350px;
}

.text {
	display: block;
	margin-top:-400px;
	width: 600px;
	background-color: black;
	color:white;
	padding:20px;


	

}
.title {
  
  display:inline-block;

 padding-top: 350px;
 width: 50px;
  height: 300px;
  text-align: center;
}
</style>
</head>
<body>
	<div  class="normal">a
 </div>
 <div  class ="title">Where am I</div>
 <div  class="normal2">a
 </div>
 <div class ="text">Green space
Red human,
5 guys, 
They look at my body,
Highlighted hands,
Smiling eyebrows,
Devil’s hair,
TV broke in the middle,
He take a unknown thing,
Blocked by hand,
Rotate up and down,
Hands on ears,
Opposite shadow,
Seven and a half hands,
Nine chair legs,
The table has no legs,
Where am I,
Tables, chairs, human are making sounds.
Repeated action over and over,
They all seem to be shaking,
There is a yellow light above my head,
There is a blur where the wall and ground intersect,
Waist on the back of the chair,
Horror,
Attracted, 
Silver face,
Ear half covered by hair
</div>


 

</body>

 