<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			LIST 3-1
		</TITLE>
	</HEAD>
	<style>
		
    div.a {
	height: 1000px;
  display: inline-block;
  
  width: 1000px;
  
  margin: 1px;
  padding: 5px;
  letter-spacing: 0.5px;
  word-spacing: 0.5px;
  text-decoration:blink;
font-size: 50px;
font-family:Akzidenz-Grotesk BQ;
background-color: black;
color:white;
}
a:link {
    color:black;
    text-decoration:underline;
    }
   a:visited {
    color:black;
    text-decoration:none;
    }
  a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }
    
   span.fixed {
  background-color: white;
  position: fixed;
  bottom: 20px;
  right: 8px;
  width: 100px;
  border: 2px solid black;
  font-family: lausanne;
  font-size: 20px;

  
</style>
</Head>

<body>
	
<div class="a">Website as one part of this world.
If something can appear it was reasonable, so now website appear. We can use this new medium. Which is more interactive. It also has only features. I still trying to find why we do design during my study. In my mind design means we help the Capital society to translate the information and make value, the most important point is not how we transfer it. It should be what we need to transfer, what’s the function we have. And I think the main conflict in the modern design area is not between technology and medium, it still between content and humanistic spirit.
</div>
<span class="fixed"><a href="file:///Users/yuangao/Documents/GitHub/interactive/index.html">
  Back
</a>
</span>

</body>


