<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			LIST 4-1
		</TITLE>
	</HEAD>
	<style>
		#a {
  height: 720px;
  background-color: black; 
  background-image: linear-gradient(black 30%, white 40%, black 30%);
  padding: 20px;
  color:black;
  font-family: H-MingLiUC-Old-Pattenrs-03;
  font-size: 40px;
  line-height: 500px; 
  text-align:center;
  letter-spacing: 1px;
}
		#b{
height: 50px;
background-color: black; 
color: white;
font-family: H-MingLiUC-Old-Pattenrs-03;
font-size: 20px;
}
div.fixed {
  background-color: white;
  position: fixed;
  bottom: 20px;
  right: 8px;
  width: 100px;
  border: 2px solid black;
  font-family: lausanne;
  font-size: 20px;

}
a:link {
    color:black;
    text-decoration:underline;
    }
	 a:visited {
    color:black;
    text-decoration:none;
    }
	a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }


</style>
<body>
<div id="b">
	Nine chair legs; 
The table has no legs; 
Where am I; 
Tables, chairs, human are making sounds; 
Repeated action over and over; 
They all seem to be shaking; 
There is a yellow light above my head; 
There is a blur where the wall and ground intersect; 
Waist on the back of the chair; 
Horror; 
Attracted;  
Silver face


</div>

<div id="a">
	TV broke in the middle
</div>

<div id="b">
	Green space; 
Red human; 
5 guys; 
They look at my body; 
Highlighted hands; 
Smiling eyebrows; 
Devil’s hair; 
He take a unknown thing; 
Blocked by hand; 
Rotate up and down; 
Hands on ears; 
Opposite shadow; 
Seven and a half hands; 
Ear half covered by hair
</div>
<div class="fixed"><a href="file:///Users/yuangao/Documents/GitHub/interactive/index.html">
	Back
</a>
</div>