<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			LIST 5-3
		</TITLE>
	</HEAD>
	<style>
		.a{ font-size:30px;
  			float: medium;
  			margin: auto;
  			width: 50%;
 
  			padding: 5px;
  			margin-top: -280px;
  			font-family:Akzidenz-Grotesk BQ;
  			font-weight: lighter;
  			text-shadow: 0 0 10px crimson, 0 0 30px crimson, 0 0 50px crimson, 0 0 100px crimson, 0 0 150px crimson, 0 0 200px crimson

		}
		.b{ font-size:60px;
  			
  			width: 100%;
  			
  			padding: 5px;
  			line-height: 80px;
  			letter-spacing: 2px;
  			margin: auto;
  			font-family:Akzidenz-Grotesk BQ;
  			font-weight: lighter;
  			text-shadow: 0 0 10px lime, 0 0 30px lime, 0 0 50px lime, 0 0 100px lime, 0 0 150px lime, 0 0 200px lime}

        a:link {
    color:black;
    text-decoration:underline;
    }
   a:visited {
    color:black;
    text-decoration:none;
    }
  a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }
    
   span.fixed {
  background-color: white;
  position: fixed;
  bottom: 20px;
  right: 8px;
  width: 100px;
  border: 2px solid black;
  font-family: lausanne;
  font-size: 20px;


</style>
<body>
	<div>
	<p class="b">
Green space; 
Where am I; 
There is a yellow light above my head; 
He take a unknown thing; 
Tables, chairs, human are making sounds; 
They look at my body; 
TV broke in the middle; 
Hands on ears; 
The table has no legs; 
There is a blur where the wall and ground intersect; 
Waist on the back of the chair; 
Ear half covered by hair
</p>
	<p class="a">
Red human; 
5 guys; 
Highlighted hands; 
Smiling eyebrows; 
Devil’s hair; 
Opposite shadow; 
Seven and a half hands; 
Nine chair legs; 
Silver face
</p>


</div>

</span>
    <span class="fixed"><a href="file:///Users/yuangao/Documents/GitHub/interactive/index.html">
  Back
</a>
</span>

</body>