<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>
			LIST 5-3
		</TITLE>
	</HEAD>
	<style>
		div {
  width:100%;
 margin-top: 10px;
 margin-left: 100px;
  font-size: 40px;
  font-family: H-MingLiUC-Old-Pattenrs-03;
  color: gold;
  display: block;
  transition: width 2s, height 2s, transform 2s;

}

		div:hover {
  width: 100px;
  height: 100px;
  transform: rotate(360deg);
}

span.a{width:100%;
  
 display: block;
  font-size: 40px;
  font-family: H-MingLiUC-Old-Pattenrs-03;
  
  position: fixed;
  top: 600px;
 left: 0px;
  padding: 5px;
   z-index: -1;
  

}
a:link {
    color:black;
    text-decoration:underline;
    }
   a:visited {
    color:black;
    text-decoration:none;
    }
  a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }
    
   span.fixed {
  background-color: white;
  position: fixed;
  bottom: 20px;
  right: 8px;
  width: 100px;
  border: 2px solid black;
  font-family: lausanne;
  font-size: 20px;
</style>
</head>
<body>
	<div>
		There is a yellow light above my head
	</div>

	<span class="a">Green space; 
Red human; 
5 guys;  
Highlighted hands; 
Smiling eyebrows; 
Devil's hair; 
Opposite shadow; 
Seven and a half hands; 
Nine chair legs; 
Silver face; 
Where am I; 
He take a unknown thing; 
Tables, chairs, human are making sounds; 
They look at my body; 
TV broke in the middle; 
Hands on ears; 
The table has no legs; 
There is a blur where the wall and ground intersect; 
Waist on the back of the chair; 
Ear half covered by hair
</span>
		<span class="fixed"><a href="file:///Users/yuangao/Documents/GitHub/interactive/index.html">
  Back
</a>
</span>

	</div>

