<!DOCTYPE html>
<html>
<head>
<style> 
div {
  
  
  
  font-family: Totentanz;
  font-size: 20px;
  position: relative;
  animation: mymove 6s infinite;
  line-height: 35px 
}

@keyframes mymove {
  from {left: 0px;}
  to {left: 1500px;}
}

p{
	font-family: Totentanz;
  font-size: 20px;
  text-align: center;

}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;
animation-delay: 0.5s;
}
#div3 {animation-timing-function: ease-in;
animation-delay: 1s;
}
#div4 {animation-timing-function: ease-out;
animation-delay: 1.5s;
}
#div5 {animation-timing-function: ease-in-out;
animation-delay: 2s;
}
a:link {
    color:black;
    text-decoration:underline;
    }
	 a:visited {
    color:black;
    text-decoration:none;
    }
	a:hover {
    color:black;
    text-decoration:none;
    }
     a:active {
    color:black;
    text-decoration:none;
    }
    
   span.fixed {
  background-color: white;
  position: fixed;
  bottom: 20px;
  right: 8px;
  width: 100px;
  border: 2px solid black;
  font-family: lausanne;
  font-size: 20px;

</style>
</head>

<body>
	<div id="div1">
		Green space
	</div>
	<div id="div2">
		Red human
	</div>

	<div id="div1">
		5 guys 
	</div>

	<div id="div3">
		They look at my body
	</div>

	<div id="div1">
		Highlighted hands
	</div>

	<div id="div4">
		Smiling eyebrows
	</div>

	<div id="div3">
		Devil’s hair
	</div>

	<div id="div2">
		TV broke in the middle
	</div>

	<div id="div4">
		He take a unknown thing
	</div>

	<div id="div5">
		Blocked by hand
	</div>

	<div id="div1">
		Rotate up and down
	</div>

	<div id="div3">
		Hands on ears
	</div>

	<div id="div2">
		Opposite shadow
	</div>

<p>
	Where am I
</p>

	<div id="div1">
		Seven and a half hands
	</div>

	<div id="div2">
		Nine chair legs
	</div>

	<div id="div4">
		The table has no legs
	</div>

	<div id="div5">
		Tables, chairs, human are making sounds
	</div>

	<div id="div1">
		Repeated action over and over
	</div>

	<div id="div2">
		They all seem to be shaking
	</div>

	<div id="div3">
		There is a yellow light above my head
	</div>

	<div id="div4">
		There is a blur where the wall and ground intersect
	</div>

	<div id="div5">
		Waist on the back of the chair
	</div>

	<div id="div1">
		Horror 
	</div>

	<div id="div2">
		Attracted
	</div>

	<div id="div1">
		Silver face
	</div>

	<div id="div1">
		Ear half covered by hair
	</div>

</div>
<span class="fixed"><a href="file:///Users/yuangao/Documents/GitHub/interactive/index.html">
	Back
</a>
</span>
</body>